{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/property/:id",
      "destination": "/api/render?id=:id"
    }
  ]
}
